<ul class="add-customer js-content-new-customer">
  <view class="customer-item">
    <span class="label">客户编号</span>
    <input type="text" class="input" placeholder="输入客户编号" auto-focus/>
  </view>
  <view class="customer-item">
    <span class="label">园所名称</span>
    <input type="text" class="input" placeholder="输入名称" />
  </view>
  <view class="customer-item" id="areaLabel">
    <span class="label">地址</span>
    <!-- <input type="text" id="Addr" readonly/> -->
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
  </view>
  <view>
    <textarea name="" id="" class="detail-address" placeholder="输入详细地址" />
  </view>
  <view class="customer-item js-cooperate-status">
    <span class="label">合同状态</span>
    <picker mode="selector" bindchange="constractChange" range="{{constractRange}}" value="{{constractIndex}}">
      <view class="picker">
        {{constractRange[constractIndex]}}
      </view>
    </picker>
    <span class="choose">
      <i></i>
      <span class="js-class">请选择</span>
    </span>
  </view>
  <view class="customer-item js-class-type">
    <span class="label">班级类型</span>
    <span class="choose">
      <i></i>
      <span class="js-class">请选择</span>
    </span>
  </view>
  <view class="customer-item">
    <span class="label">班级数量</span>
    <input type="number" class="input" placeholder="输入班级数量" />
    <span class="label-unit">个</span>
  </view>
  <view class="customer-item">
    <span class="label">学生数量</span>
    <input type="number" class="input" placeholder="学生数量" />
    <span class="label-unit">人</span>
  </view>
  <view class="customer-item">
    <span class="label">联系人</span>
    <input type="text" class="input" placeholder="输入联系人姓名" />
  </view>
  <view class="customer-item">
    <span class="label">电话</span>
    <input type="number" class="input" placeholder="输入联系人手机号" />
  </view>
  <view class="customer-item">
    <span class="label">邮箱</span>
    <input type="text" class="input" placeholder="输入联系人邮箱" />
  </view>
  <view class="upload" id="btn_customer">上传</view>
</ul>